<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading </title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Lazy Loading</h1>

    <div id="results-container">
        
    </div>

    <div id="spinner-container" style="display: none;">
        <div class="spinner">

        </div>
    </div>
    <script src="user.js"></script>
</body>
</html>




</html>

